PORT=3000
JWT_SECRET=supersecret
JWT_EXPIRES=7d

PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=dictionary

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_TTL_SECONDS=86400

SEED_WORDS_FILE=
WORDLIST_URL=https://raw.githubusercontent.com/meetDeveloper/freeDictionaryAPI/master/meta/wordList/english.txt
